{
  "name": "prisma-binding",
  "version": "0.0.0-semantic-release",
  "main": "dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphcool/graphcool-binding.git"
  },
  "author": "Johannes Schickling <johannes@graph.cool>",
  "contributors": [
    "Kim Brandwijk <kim.brandwijk@gmail.com>",
    "Tim Suchanek <suchanek@prisma.io>"
  ],
  "bin": {
    "prisma-binding": "./dist/bin.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphcool/graphcool-binding/issues"
  },
  "homepage": "https://github.com/graphcool/graphcool-binding",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rm -rf dist && tsc -d",
    "lint": "tslint --project tsconfig.json {src}/**/*.ts && prettier-check --ignore-path .gitignore src/**/*.ts",
    "test": "npm run lint && npm run build && copyfiles -u 2 tests/fixtures/* dist/tests/fixtures && ava"
  },
  "dependencies": {
    "apollo-link": "1.2.3",
    "apollo-link-error": "1.1.1",
    "apollo-link-ws": "1.0.9",
    "cross-fetch": "2.2.3",
    "graphql-binding": "2.3.1",
    "graphql-import": "0.7.1",
    "graphql-tools": "4.0.3",
    "http-link-dataloader": "^0.1.6",
    "jsonwebtoken": "8.4.0",
    "subscriptions-transport-ws": "0.9.15",
    "yargs": "12.0.4"
  },
  "devDependencies": {
    "@types/graphql": "14.0.3",
    "@types/jsonwebtoken": "8.3.0",
    "@types/node": "10.12.9",
    "ava": "^1.0.0-rc.2",
    "copyfiles": "2.1.0",
    "graphql": "14.0.2",
    "husky": "^1.1.4",
    "prettier": "^1.15.2",
    "prettier-check": "^2.0.0",
    "pretty-quick": "^1.8.0",
    "semantic-release": "^15.12.0",
    "ts-node": "^7.0.1",
    "tslint": "5.11.0",
    "tslint-config-standard": "8.0.1",
    "typescript": "3.1.6"
  },
  "peerDependencies": {
    "graphql": "^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0"
  }
}
