{
  "name": "prisma-binding",
  "version": "0.0.0-semantic-release",
  "main": "dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphcool/graphcool-binding.git"
  },
  "author": "Johannes Schickling <johannes@graph.cool>",
  "contributors": [
    "Kim Brandwijk <kim.brandwijk@gmail.com>",
    "Tim Suchanek <suchanek@prisma.io>",
    "Matic Zavadlal <matic.zavadlal@gmail.com>"
  ],
  "bin": {
    "prisma-binding": "./dist/bin.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphcool/graphcool-binding/issues"
  },
  "homepage": "https://github.com/graphcool/graphcool-binding",
  "scripts": {
    "clean": "rimraf dist",
    "prepublish": "npm run build",
    "prebuild": "npm-run-all clean",
    "build": "tsc -d",
    "lint": "tslint --project tsconfig.json {src}/**/*.ts && prettier-check --ignore-path .gitignore src/**/*.ts",
    "pretest": "npm-run-all build lint",
    "test": "ava"
  },
  "dependencies": {
    "apollo-link": "1.2.13",
    "apollo-link-error": "1.1.12",
    "apollo-link-ws": "1.0.19",
    "cross-fetch": "3.0.4",
    "graphql": "^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0",
    "graphql-binding": "2.5.2",
    "graphql-import": "0.7.1",
    "graphql-tools": "4.0.5",
    "http-link-dataloader": "^0.1.6",
    "jsonwebtoken": "8.5.1",
    "subscriptions-transport-ws": "0.9.16",
    "yargs": "12.0.5"
  },
  "devDependencies": {
    "@types/graphql": "14.2.3",
    "@types/jsonwebtoken": "8.3.3",
    "@types/node": "10.14.18",
    "ava": "2.4.0",
    "husky": "1.3.1",
    "npm-run-all": "4.1.5",
    "prettier": "1.18.2",
    "prettier-check": "2.0.0",
    "pretty-quick": "1.11.1",
    "rimraf": "2.7.1",
    "semantic-release": "15.13.24",
    "ts-node": "7.0.1",
    "tslint": "5.20.0",
    "tslint-config-standard": "8.0.1",
    "typescript": "3.5.3"
  }
}
